<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dogfood"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#F5F9FA"
    android:foregroundTint="#DDDCD9">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="624dp"
        android:autoLink="web"
        android:text="SHOP HERE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#36858F"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="86dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="547dp"
        android:onClick="openbrowser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dogfood" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="480dp"
        android:ems="10"
        android:onClick="openbrowser"
        android:text="Dog Food"
        android:textAlignment="center"
        android:textColor="#16D0E8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="182dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="493dp"
        android:onClick="openbrowser1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grooming_essentials" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="231dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="512dp"
        android:onClick="openbrowser1"
        android:text="Grooming Essentials"
        android:textColor="#16D0E8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="91dp"
        android:layout_height="87dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="343dp"
        android:onClick="openbrowser2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog_leash" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="285dp"
        android:onClick="openbrowser2"
        android:text="Accessories"
        android:textColor="#16D0E8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="82dp"
        android:layout_height="184dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="296dp"
        android:onClick="openbrowser3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/behaviour_and_traiing" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="285dp"
        android:onClick="openbrowser3"
        android:text="Toys"
        android:textColor="#16D0E8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="97dp"
        android:layout_height="129dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="121dp"
        android:onClick="openbrowser4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_needs" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="72dp"
        android:onClick="openbrowser4"
        android:text="Pet Essentials"
        android:textColor="#16D0E8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="102dp"
        android:layout_height="116dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="134dp"
        android:onClick="openbrowser5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t_shirt" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="72dp"
        android:onClick="openbrowser5"
        android:text="Clothes"
        android:textColor="#16D0E8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



